<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="primary-color" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.shop.MyProductDetailsController">
   <children>
      <BorderPane layoutX="540.0" layoutY="300.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox alignment="CENTER" prefWidth="350.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="25.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" maxWidth="210.0" prefHeight="210.0">
                     <children>
                        <Circle fx:id="imageCircle" fill="WHITE" radius="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Circle>
                     </children>
                     <styleClass>
                        <String fx:value="quarterly-color" />
                        <String fx:value="more-round-border" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                  </HBox>
               </children>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="round-border" />
                  <String fx:value="shadow-effect" />
               </styleClass>
            </VBox>
         </right>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="25.0" top="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
                  <String fx:value="round-border" />
               </styleClass>
               <children>
                  <Label text="รายละเอียดสินค้า">
                     <VBox.margin>
                        <Insets left="25.0" top="25.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="header-text" />
                        <String fx:value="tertiary-color" />
                        <String fx:value="round-border" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                     <padding>
                        <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                     </padding>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="ชื่อสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="nameLabel" prefHeight="30.0" prefWidth="300.0" text="ชื่อสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="quarterly-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="ราคาสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="priceLabel" prefHeight="30.0" prefWidth="300.0" text="ราคาสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="quarterly-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="หมวดหมู่สินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="categoryLabel" prefHeight="30.0" prefWidth="300.0" text="หมวดหมู่สินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="quarterly-color" />
                           </styleClass>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="รายละเอียดสินค้า">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="round-border" />
                        <String fx:value="tertiary-color" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="15.0" left="25.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <AnchorPane prefHeight="100.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <TextArea fx:id="detailsTextArea" layoutX="135.0" layoutY="-53.0" prefHeight="147.2" prefWidth="531.2" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="text-area" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="จำนวนสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="stockLabel" prefHeight="30.0" prefWidth="300.0" text="จำนวนสินค้า">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="quarterly-color" />
                           </styleClass>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="580.0">
                     <children>
                        <Button fx:id="editProductButton" mnemonicParsing="false" onAction="#goToEditProduct" prefWidth="200.0" text="แก้ไขข้อมูลสินค้า">
                           <styleClass>
                              <String fx:value="round-border" />
                              <String fx:value="button-text" />
                              <String fx:value="primary-button" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </Button>
                        <Button fx:id="addStockButton" mnemonicParsing="false" onAction="#goToAddStock" prefWidth="200.0" text="เพิ่มจำนวนสินค้า">
                           <styleClass>
                              <String fx:value="round-border" />
                              <String fx:value="button-text" />
                              <String fx:value="submit-button" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button mnemonicParsing="false" onAction="#goToMyShop" prefHeight="75.0" prefWidth="200.0" text="ร้านค้าของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToOrderList" prefHeight="75.0" prefWidth="200.0" text="รายการคำสั่งซื้อ">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button ellipsisString="" mnemonicParsing="false" onAction="#goToDeliveryList" prefHeight="75.0" prefWidth="200.0" text="รายการจัดส่งสินค้า" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="&lt; ย้อนกลับ">
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="button-text" />
                        <String fx:value="cancel-button" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow-effect">
                     <image>
                        <Image url="@../../../images/FAZADA.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="900.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
