<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="primary-color" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.Address">
   <children>
      <BorderPane layoutX="540.0" layoutY="300.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button mnemonicParsing="false" text="&lt; ย้อนกลับ">
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="button-text" />
                        <String fx:value="cancel-button" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/interrogation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="primary-button" />
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="850.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow-effect">
                     <image>
                        <Image url="@../../../images/FAZADA.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="15.0" right="25.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
                  <String fx:value="round-border" />
               </styleClass>
               <children>
                  <Label alignment="CENTER" prefWidth="350.0" text="เปิดร้านค้าฟรีกับ FAZADA !">
                     <styleClass>
                        <String fx:value="header-text" />
                        <String fx:value="tertiary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <VBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="450.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets left="60.0" right="30.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label text="1.">
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets left="25.0" right="15.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="normal-text" text="ใส่ชื่อร้านค้าที่ต้องการ" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <Label text="2.">
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="25.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="normal-text" text="กดปุ่มสร้างร้านค้า" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <Label text="3.">
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                       <padding>
                                          <Insets bottom="8.0" left="15.0" right="15.0" top="8.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="25.0" right="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label styleClass="normal-text" text="สร้างร้านค้าเสร็จสมบูรณ์ !" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets left="30.0" right="60.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="40.0" prefWidth="400.0" text="ข้อความแจ้งเตือน">
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="fail-color" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="60.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label styleClass="normal-text" text="กรอกชื่อร้านค้าที่คุณต้องการจะสร้าง" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <TextField prefHeight="45.0" prefWidth="350.0">
                                       <styleClass>
                                          <String fx:value="text-field" />
                                          <String fx:value="round-border" />
                                          <String fx:value="shadow-effect" />
                                          <String fx:value="normal-text" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="200.0" text="สร้างร้านค้า">
                                       <styleClass>
                                          <String fx:value="round-border" />
                                          <String fx:value="button-text" />
                                          <String fx:value="submit-button" />
                                          <String fx:value="shadow-effect" />
                                       </styleClass>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
