<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="primary-color" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.ChangePasswordController">
   <children>
      <BorderPane layoutX="540.0" layoutY="300.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button mnemonicParsing="false" onAction="#goToMyProfile" prefHeight="75.0" prefWidth="200.0" text="บัญชีของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToMyAddress" prefHeight="75.0" prefWidth="200.0" text="ที่อยู่ของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="200.0" text="เปลี่ยนรหัสผ่าน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="tertiary-color" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#goToMyPurchase" prefHeight="75.0" prefWidth="200.0" text="การซื้อของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
                  <String fx:value="round-border" />
               </styleClass>
               <children>
                  <HBox prefHeight="75.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="เปลี่ยนรหัสผ่าน">
                           <styleClass>
                              <String fx:value="header-text" />
                              <String fx:value="tertiary-color" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Label fx:id="messageLabel" alignment="CENTER" prefHeight="30.0" prefWidth="800.0" text="ข้อความแจ้งเตือน">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="fail-color" />
                           </styleClass>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="900.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="800.0" text="กรุณาอย่าเปิดเผยรหัสผ่านแก่คนอื่น ๆ เพื่อความปลอดภัยของบัญชีผู้ใช้คุณเอง">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="quarterly-color" />
                           </styleClass>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="25.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="รหัสผ่านปัจจุบัน">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordTextField" prefWidth="300.0" promptText="รหัสผ่านปัจจุบัน">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="password-field" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="รหัสผ่านใหม่">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="newPasswordTextField" prefWidth="300.0" promptText="รหัสผ่านใหม่">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="password-field" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="150.0" text="ยืนยันรหัสผ่าน">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="round-border" />
                              <String fx:value="tertiary-color" />
                           </styleClass>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                        <PasswordField fx:id="confirmPasswordTextField" prefWidth="300.0" promptText="ยืนยันรหัสผ่าน">
                           <styleClass>
                              <String fx:value="normal-text" />
                              <String fx:value="password-field" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </PasswordField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="25.0" />
                     </VBox.margin>
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveChangePassword" prefWidth="200.0" text="บันทึกข้อมูล">
                           <styleClass>
                              <String fx:value="round-border" />
                              <String fx:value="button-text" />
                              <String fx:value="submit-button" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="&lt; ย้อนกลับ">
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="button-text" />
                        <String fx:value="cancel-button" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow-effect">
                     <image>
                        <Image url="@../../../images/FAZADA.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="900.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
