<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="primary-color" stylesheets="@../styles/default.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.Address">
   <children>
      <BorderPane layoutX="540.0" layoutY="300.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="บัญชีของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="ที่อยู่ของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="เปลี่ยนรหัสผ่าน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="200.0" text="การซื้อของฉัน">
                     <styleClass>
                        <String fx:value="normal-text" />
                        <String fx:value="shadow-effect" />
                        <String fx:value="primary-button" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
                  <String fx:value="round-border" />
               </styleClass>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label text="รายละเอียดการซื้อของฉัน">
                           <styleClass>
                              <String fx:value="header-text" />
                              <String fx:value="tertiary-color" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <padding>
                              <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="25.0" top="25.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="450.0" prefWidth="900.0">
                     <children>
                        <Circle fill="WHITE" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Circle>
                        <VBox prefHeight="200.0" prefWidth="600.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="tertiary-color" />
                              <String fx:value="round-border" />
                              <String fx:value="shadow-effect" />
                           </styleClass>
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="550.0" text="หมายเลขคำสั่งซื้อ: xxxxxx">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="header-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                       <padding>
                                          <Insets left="25.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="ชื่อสินค้า">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="400.0" styleClass="normal-text" text="ชื่อสินค้า">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="จำนวนสินค้า">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="400.0" styleClass="normal-text" text="จำนวนสินค้า">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="รวมการสั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="400.0" styleClass="normal-text" text="รวมการสั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="วันเวลาที่สั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="400.0" styleClass="normal-text" text="วันเวลาที่สั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="สถานะการสั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="25.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <Label prefHeight="30.0" prefWidth="400.0" styleClass="normal-text" text="สถานะการสั่งซื้อ">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="ที่อยู่ในการจัดส่ง">
                                       <HBox.margin>
                                          <Insets left="25.0" top="5.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="round-border" />
                                          <String fx:value="quarterly-color" />
                                       </styleClass>
                                    </Label>
                                    <TextArea prefHeight="200.0" prefWidth="350.0">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="normal-text" />
                                          <String fx:value="text-area" />
                                       </styleClass>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="secondary-color" />
                  <String fx:value="shadow-effect" />
               </styleClass>
               <children>
                  <Button mnemonicParsing="false" text="&lt; ย้อนกลับ">
                     <styleClass>
                        <String fx:value="round-border" />
                        <String fx:value="button-text" />
                        <String fx:value="cancel-button" />
                        <String fx:value="shadow-effect" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Button>
                  <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow-effect">
                     <image>
                        <Image url="@../../../images/FAZADA.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="900.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
